final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_enter_name": "Enter Name",
  "lbl_live": "Live",
  "lbl_home": "Home",
  "lbl_about": "About",
  "msg_already_have_an": "Already have an account? Login",
  "lbl_signup": "Signup",
  "lbl_148": "148",
  "lbl_app_navigation": "App Navigation",
  "lbl_featured": "Featured",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_dustin_houston": "Dustin Houston",
  "lbl_vacation": "Vacation",
  "msg_awesome_edward2":
      "Awesome Edward, remember that five tips for low cost holidays I sent you?",
  "lbl_vlog": "Vlog",
  "lbl_notifications": "Notifications",
  "msg_forgot_password": "Forgot Password?",
  "msg_or_connect_with": "Or connect with your email",
  "lbl_this_week": "This Week",
  "lbl_30_taxes": "+30% Taxes",
  "lbl_tag_a_friend": "Tag a Friend",
  "lbl_marriet_miles": "Marriet Miles",
  "lbl_search_results": "Search-Results",
  "lbl_mexico": "Mexico",
  "lbl_05_46": "05:46",
  "lbl_4min": "4min",
  "lbl_people": "People",
  "msg_f_you_are_looki":
      "f you are looking for a break from the cold, take a cue from Lizzo: This week, the singer headed to Disneyland in warm and sunny California. She dressed up for the occasion in pure Minnie Mouse style perfection, including a cartoon merch sweatshirt from the artist Shelby Swain, cycling shorts, and adorable pulled-up polka dot socks. All the way over in Montreal, Céline Dion also had quite the wardrobe moment. For a concert, the singer wore a pair of fringed, ",
  "msg_write_a_comment": "Write a comment…",
  "lbl_my_account": "My Account",
  "lbl_cammy_hedling": "Cammy Hedling",
  "lbl_interested": "Interested",
  "lbl_friends": "Friends",
  "lbl_louisaingram": "@louisaingram",
  "msg_anne_carry_mail": "anne.carry@mail.com",
  "lbl_monday": "Monday",
  "lbl_post": "Post",
  "lbl_send_email": "Send Email",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_22k": "22k",
  "msg_already_have_an3": "Already have an account?",
  "lbl_20min_ago": "20min ago",
  "lbl_single_post": "Single-Post",
  "lbl_start_typing": "Start typing…",
  "lbl_group_chat2": "Group-Chat",
  "lbl_tomorrow": "Tomorrow",
  "lbl_5_min_ago": "5 min ago",
  "msg_whether_its_a_d": "Whether its a driving tour 😂",
  "msg_travel_adventu":
      "Travel, Adventure & Lifestyle\nPhotographer & Digital Influencer\nNikon Ambassador\nLet's Work:\nannecarry@mail.com",
  "msg_security_priv": "Security & Privacy",
  "msg_activity_histor": "Activity History",
  "lbl_events": "Events",
  "lbl_los_angeles_ca": "Los Angeles, CA",
  "lbl_direct_messages": "Direct Messages",
  "lbl_518": "518",
  "lbl_3_days_ago": "3 days ago",
  "lbl_close_friends": "Close Friends",
  "msg_i_found_some_ne": "I found some new spots we could visit ",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "msg_yes_i_saw_his": "Yes, I saw his post yesterday",
  "msg_billing_and_pay": "Billing and Payment",
  "lbl_explore_stories": "Explore Stories",
  "lbl_logan_nasser": "Logan Nasser",
  "msg_what_are_you_th": "What are you thinking? ",
  "lbl_01_23": "01:23",
  "lbl_this_month": "This Month",
  "lbl_for_you": "For You",
  "lbl_3_03pm": "3:03pm",
  "msg_featured_storie": "Featured Stories",
  "msg_thank_you_for_s": "Thank you for sharing",
  "lbl_photos": "Photos",
  "lbl_add_photo": "Add Photo",
  "lbl_see_more": "See more",
  "lbl_message": "Message",
  "msg_home_container": "Home - Container",
  "lbl_freinds": "Freinds",
  "lbl_chat": "Chat",
  "lbl_5min_ago2": "5min ago",
  "msg_sent_you_a_frie": "sent you a friend request",
  "lbl_edward_ford": "Edward Ford",
  "lbl_today": "Today",
  "lbl_edwardford2": "@edwardford",
  "msg_search_in_frien": "Search in friends",
  "lbl_who_to_follow": "Who to Follow",
  "lbl_single_video": "Single-Video",
  "lbl_posts": "Posts",
  "lbl_comments_148": "Comments (148)",
  "msg_write_an_articl": "Write an Article",
  "lbl_10": "10",
  "lbl_comments": "Comments",
  "msg_the_best_fashio":
      "The Best Fashion Instagrams of the Week: Céline Dion, Lizzo, and More",
  "msg_2019_dub_show_a": "2019 DUB Show at Los Angeles Auto Show",
  "lbl_60_90": "\$60 - \$90",
  "lbl_17": "17",
  "msg_if_you_are_look":
      "If you are looking for a break from the cold, take a cue from Lizzo. ",
  "lbl_name": "Name",
  "msg_login_to_contin": "Login to continue ",
  "lbl_group_chat": "Group Chat",
  "msg_create_an_accou": "Create an account",
  "lbl_add_video": "Add Video",
  "lbl_online": "Online",
  "msg_password_recove": "Password Recovery",
  "msg_tropical_fresh":
      "Tropical Fresh Tourism Is Back In Full Swing In Cancun Mexico",
  "lbl_travel": "Travel",
  "msg_from_9_00am_to": "From 9:00am to 6:00pm",
  "lbl_single_story": "Single-Story",
  "lbl_email": "Email",
  "lbl_share": "Share",
  "lbl_katherine_cole": "Katherine Cole",
  "msg_search_in_socia": "Search in social…",
  "lbl_1": "1",
  "lbl_fashion_meetup": "Fashion Meetup",
  "msg_starts_at_9_00a": "Starts at 9:00am in Los Angeles",
  "lbl_more_options": "More Options",
  "lbl_billy_green": "Billy Green",
  "lbl_03": "03",
  "msg_search_tab_container": "Search - Tab Container",
  "lbl_9": "+9",
  "msg_cancun_is_back":
      "Cancun is back, better than ever! Over a hundred Mexico resorts have reopened and the state tourism minister predicts Cancun will draw as many visitors in 2006 as it did two years ago. And the travel deals are great! If you haven’t been, now may be the best time to take a vacation to Cancun.",
  "lbl_ignore": "Ignore",
  "lbl_login": "Login",
  "msg_awesome_edward":
      "Awesome Edward, remeber that five tips for low cost holidays I sent you?",
  "lbl_video_chat": "Video-Chat",
  "lbl_326": "326",
  "lbl_archived": "Archived",
  "lbl_my_friends": "My-Friends",
  "msg_12_december_20": "12 December, 2019 ",
  "lbl_popular": "Popular",
  "lbl_0_06": "0:06",
  "lbl_messages": "Messages",
  "lbl_december_2019": "December, 2019",
  "lbl_add": "Add",
  "lbl_added": "Added",
  "lbl_following": "Following",
  "lbl_nass": "Nass",
  "lbl_welcome_back": "Welcome Back! ",
  "msg_enter_your_emai": "Enter your email to recover your password",
  "lbl_anytime": "Anytime",
  "lbl_gunther_ackner": "Gunther Ackner",
  "lbl_settings": "Settings",
  "lbl_single_event": "Single-Event",
  "lbl_user_mail_com": "user@mail.com",
  "lbl_videos": "Videos",
  "lbl_anne_carry": "Anne Carry",
  "lbl_help": "Help",
  "lbl_address": "Address",
  "lbl_password_123": "Password@123",
  "lbl_tips": "Tips"
};
